spring.application.name=assignment
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/ipsaa_test_200224
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.interceptor=com.synlabs.ipsaa.jpa.interceptor.EntityInterceptor
spring.jpa.show_sql=false

logging.level.org.springframework.mail=DEBUG
logging.level.root: info
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.org.springframework.security: INFO
logging.level.com.synlabs: DEBUG
logging.level.org.springframework.security.access.intercept.aopalliance.MethodSecurityInterceptor: INFO

